{
  "name": "precision",
  "version": "1.0.0",
  "description": "Precision & Co Website",
  "scripts": {
    "build": "mkdir -p public/admin && cp -R admin/* public/admin/ && cp -R *.html *.css *.js assets public/",
    "deploy": "npx vercel --prod --yes",
    "watch": "chokidar \"*.html\" \"*.css\" \"*.js\" -c \"npm run deploy\" --initial"
  },
  "devDependencies": {
    "chokidar-cli": "^3.0.0"
  },
  "dependencies": {
    "@vercel/blob": "^2.6.1",
    "@vercel/kv": "^3.0.0",
    "dotenv": "^17.4.2"
  }
}
